{
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "plugins": ["@typescript-eslint", "@angular-eslint"],
      "parser": "@typescript-eslint/parser",
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": [
          "projects/instant-ui-library/tsconfig.lib.json",
          "projects/instant-ui-library/tsconfig.spec.json"
        ],
        "createDefaultProgram": true,
        "plugins": ["@typescript-eslint", "@angular-eslint"]
      },
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "iu",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "iu",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "parser": "@angular-eslint/template-parser",
      "plugins": ["@angular-eslint/template"],
      "rules": {}
    }
  ]
}
